////////////////////////////////////////////////
//
// Arquivo de declaração de contadores para deturpacao
// Conta módulo Grafo marcado com deturpacao e verificacao
//
///////////////////////////////////////////////
    
	GRA_CriarVerticeGrafo
	GRA_CriarGrafo
	GRA_CriarArestaGrafo
	GRA_ChecarNomeVerticeCorrente
	GRA_InserirOrigem
	GRA_ExcluirAresta
	GRA_DefinirCorrente
	GRA_ExcluirVerticeCorrente
	GRA_DestruirGrafo
	D_GRA_DeturpaCorrente
	D_GRA_DeturpaNullSucessor
	D_GRA_DeturpaNullAntecessor
	D_GRA_DeturpaLixoSucessor
	D_GRA_DeturpaLixoAntecessor
	D_GRA_DeturpaNullConteudo
	D_GRA_DeturpaAlteraTipo
	D_GRA_DeturpaIsolaVertice
	D_GRA_DeturpaNullCorrente
	D_GRA_DeturpaNullOrigem
	V_GRA_GrafoInexistente
	V_GRA_VerticeCorrNulo
	V_GRA_VerticeSucNulo
	V_GRA_VerticeAntNulo
	V_GRA_VerticeSucLixo
	V_GRA_VerticeAntLixo
	V_GRA_VerticeContNulo
	V_GRA_VerticeTipoErrado
	V_GRA_VerticeQtdeInvalida
	V_GRA_VerticeOrigemQtdeInvalida
	V_GRA_VerticeOrigNulo
	V_GRA_ErroTipoCabeca