//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2013/12/02-00:52:18
//////////////////////////////////////////////////////////////////////

D_GRA_DeturpaAlteraTipo\=0
D_GRA_DeturpaCorrente\=0
D_GRA_DeturpaIsolaVertice\=1
D_GRA_DeturpaLixoAntecessor\=0
D_GRA_DeturpaLixoSucessor\=0
D_GRA_DeturpaNullAntecessor\=0
D_GRA_DeturpaNullConteudo\=0
D_GRA_DeturpaNullCorrente\=0
D_GRA_DeturpaNullOrigem\=0
D_GRA_DeturpaNullSucessor\=0
GRA_ChecarNomeVerticeCorrente\=0
GRA_CriarArestaGrafo\=352
GRA_CriarGrafo\=873
GRA_CriarVerticeGrafo\=422
GRA_DefinirCorrente\=0
GRA_DestruirGrafo\=720
GRA_ExcluirAresta\=305
GRA_ExcluirVerticeCorrente\=421
GRA_InserirOrigem\=0
V_GRA_ErroTipoCabeca\=0
V_GRA_GrafoInexistente\=90
V_GRA_VerticeAntLixo\=0
V_GRA_VerticeAntNulo\=0
V_GRA_VerticeContNulo\=0
V_GRA_VerticeCorrNulo\=26
V_GRA_VerticeOrigNulo\=0
V_GRA_VerticeOrigemQtdeInvalida\=0
V_GRA_VerticeQtdeInvalida\=0
V_GRA_VerticeSucLixo\=0
V_GRA_VerticeSucNulo\=0
V_GRA_VerticeTipoErrado\=0

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
