//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2013/12/02-01:19:15
//////////////////////////////////////////////////////////////////////

D_GRA_DeturpaAlteraTipo\=4
D_GRA_DeturpaCorrente\=0
D_GRA_DeturpaIsolaVertice\=6
D_GRA_DeturpaLixoAntecessor\=4
D_GRA_DeturpaLixoSucessor\=8
D_GRA_DeturpaNullAntecessor\=9
D_GRA_DeturpaNullConteudo\=2
D_GRA_DeturpaNullCorrente\=7
D_GRA_DeturpaNullOrigem\=8
D_GRA_DeturpaNullSucessor\=1
GRA_ChecarNomeVerticeCorrente\=90
GRA_CriarArestaGrafo\=360
GRA_CriarGrafo\=135
GRA_CriarVerticeGrafo\=315
GRA_DefinirCorrente\=45
GRA_DestruirGrafo\=90
GRA_ExcluirAresta\=53
GRA_ExcluirVerticeCorrente\=0
GRA_InserirOrigem\=135
V_GRA_ErroTipoCabeca\=0
V_GRA_GrafoInexistente\=3
V_GRA_VerticeAntLixo\=3
V_GRA_VerticeAntNulo\=3
V_GRA_VerticeContNulo\=1
V_GRA_VerticeCorrNulo\=1
V_GRA_VerticeOrigNulo\=4
V_GRA_VerticeOrigemQtdeInvalida\=3
V_GRA_VerticeQtdeInvalida\=6
V_GRA_VerticeSucLixo\=3
V_GRA_VerticeSucNulo\=1
V_GRA_VerticeTipoErrado\=1

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
