// Script:    TestaGrafo.script
// Autor:     AFV
// Data:      19/out/2013
// Propósito: Testar Contadores e Espaços Alocados em GRAFO
//

== Inicializar valores para grafo
=declararparm   grafo0  int 0
=declararparm   grafo1  int 1
=declararparm   grafo2  int 2
=declararparm   grafo3  int 3
=declararparm   grafo4  int 4
=declararparm   grafo5  int 5
=declararparm   grafo6  int 6
=declararparm   grafo7  int 7
=declararparm   grafo8  int 8
=declararparm   grafo9  int 9

=declararparm   OK             int  0
=declararparm   ValorNulo      int  1
=declararparm   VerticeNulo    int  2
=declararparm   ListaNula      int  3
=declararparm   ConteudoNulo   int  4
=declararparm   GrafoNulo      int  5
=declararparm   MaisUmaOrig    int  7
=declararparm   ArestaExiste   int  8
=declararparm   FaltouMemoria  int  9
=declararparm   VerticeExiste  int  10
=declararparm   ErroEstrutura  int  20


=declararparm   nome0    string  "rei"
=declararparm   nome1    string  "rainha"
=declararparm   nome2    string  "peao"
=declararparm   nome3    string  "cavalo"
=declararparm   nome4    string  "Bispo"
=declararparm   nome5    string  "Torre"
=declararparm   nome6    string  "xxxyyy"

=declararparm   casa0    char  'A'
=declararparm   casa1    char  'B'
=declararparm   casa2    char  'C'
=declararparm   casa3    char  'D'
=declararparm   casa4    char  'E'
=declararparm   casa5    char  'F'
=declararparm   casa6    char  'G'
=declararparm   casa7    char  'H'

=declararparm	aresAB	 string  "AB"
=declararparm	aresBA	 string  "BA"
=declararparm	aresCA	 string  "CA"
=declararparm	aresAD	 string  "AD"
=declararparm	aresAE	 string  "AE"
=declararparm	aresEC	 string  "EC"
=declararparm	aresDE	 string  "DE"
=declararparm	aresEB	 string  "EB"
=declararparm	aresED	 string  "ED"
=declararparm	aresEG	 string  "EG"
=declararparm	aresFG	 string  "FG"
=declararparm	aresFA	 string  "FA"
=declararparm	aresGD	 string  "GD"

=declararparm   DeturpaEliminaCorr    int 1
=declararparm   DeturpaNullSucessor   int 2
=declararparm   DeturpaNullAntecessor int 3
=declararparm   DeturpaLixoSucessor   int 4
=declararparm   DeturpaLixoAntecessor int 5
=declararparm   DeturpaNullConteudo   int 6
=declararparm   DeturpaAlteraTipo     int 7
=declararparm   DeturpaIsolaVertice   int 8
=declararparm   DeturpaNullCorrente   int 9
=declararparm   DeturpaNullOrigem     int 10

=declararparm   EspTodos     int 1
=declararparm   EspAtivo     int 2
=declararparm   EspInativo   int 3

//Inicio dos testes

== Iniciar contagem
=inicializarcontadores  "ResultadoControleEspaco"
=lercontadores          "GrafoDeturpa"
=iniciarcontagem


== Verificar grafo com Erro 
=verificargrafo grafo0 OK
=recuperar 

==Obter espacos alocados
=obternumeroespacosalocados 0
=criargrafo  grafo0 OK

==Teste de memoria
=obternumeroespacosalocados 1
=criargrafo  grafo1 OK

==verifica grafo recem criado
=verificargrafo grafo1 OK

==destruir grafo1
=destruirgrafo grafo1 OK

==Eliminar limite de espaco
=eliminarlimitesespaco

==Teste de Memoria 2
=obternumeroespacosalocados   1
=criargrafo  grafo1 OK
=obternumeroespacosalocados   2
=criarverticegrafo	grafo0	 nome1 	casa1 	OK
=eliminarlimitesespaco
=verificargrafo grafo1 OK
=obternumeroespacosalocados   3
=destruirgrafo grafo1 OK

==Destruir Grafo
=destruirgrafo grafo0 OK

=criargrafo  grafo0 OK
=criargrafo  grafo1 OK
=criargrafo  grafo2 OK
=criargrafo  grafo3 OK
=criargrafo  grafo4 OK
=criargrafo  grafo5 OK
=criargrafo  grafo6 OK
=criargrafo  grafo7 OK
=criargrafo  grafo8 OK
=criargrafo  grafo9 OK
 
==Verificando todos os espaços alocados
=verificartodosespacos  EspTodos

== Numero de Espacos Alocados (+10 grafos)
=obternumeroespacosalocados   10

//* Criando Vértices do grafo */
== Criar vertice 0
=criarverticegrafo	grafo0	 nome0 	casa0 	OK

== Criar vertice 1
=criarverticegrafo	grafo0	 nome1 	casa1 	OK

== Criar vertice 1
=criarverticegrafo	grafo0	 nome1 	casa1 	VerticeExiste

== Criar vertice 2
=criarverticegrafo	grafo0	 nome2 	casa2 	OK

== Criar vertice 3
=criarverticegrafo	grafo0	 nome3 	casa3 	OK

== Criar vertice 4
=criarverticegrafo	grafo0	 nome4 	casa4	OK

== Criar vertice 5
=criarverticegrafo	grafo0	 nome5 	casa5 	OK

== Criar vertice 6
=criarverticegrafo	grafo0	 nome6 	casa6 	OK

== Numero de Espacos Alocados (+7 vertices)
=obternumeroespacosalocados   17

== Numero de Espacos Alocados (ATIVOS)
=obternumeroregra    EspAtivo     17

== Numero de Espacos Alocados (INATIVOS)
=obternumeroregra    EspInativo   0

//* Inserir arestas */

==Criar Aresta BA
=criararesta		casa1	 casa0	grafo0	aresBA	OK
==Criar Aresta CA
=criararesta		casa2	 casa0	grafo0	aresCA	OK		
==Criar Aresta AD
=criararesta		casa0	 casa3	grafo0	aresAD	OK	
==Criar Aresta AD
=criararesta		casa0	 casa3	grafo0	aresAD	ArestaExiste	
==Criar Aresta AE
=criararesta		casa0	 casa4	grafo0	aresAE	OK
==Criar Aresta EB
=criararesta		casa4	 casa0	grafo0	aresEB	OK
==Criar Aresta EC
=criararesta		casa4	 casa2	grafo0	aresEC	OK
==Criar Aresta DE
=criararesta		casa3	 casa4	grafo0	aresDE	OK	
==Criar Aresta FG
=criararesta		casa5	 casa6	grafo0	aresFG	OK

== Numero de Espacos Alocados (+8 arestas)
=obternumeroespacosalocados   25

== Numero de Espacos Alocados (ATIVOS)
=obternumeroregra    EspAtivo     25

== Numero de Espacos Alocados (INATIVOS)
=obternumeroregra    EspInativo   0

//* Fim de Inserir arestas */

//*Verificacoes em outro grafo */

== Elimina um espaco alocado
=destruirgrafo  grafo1 OK

== Elimina um espaco alocado
=destruirgrafo  grafo2 OK

== Numero de Espacos Alocados (-2 grafos)
=obternumeroespacosalocados   23

== Recria o grafo1
=criargrafo  grafo1 OK

== Criar vertice 4
=criarverticegrafo	grafo1	 nome1 	casa4	OK

== Criar vertice 5
=criarverticegrafo	grafo1	 nome4 	casa3 	OK

== Criar vertice 6
=criarverticegrafo	grafo1	 nome2 	casa6 	OK

==Criar Aresta ED
=criararesta		casa4	 casa3	grafo1	aresED	OK
==Criar Aresta EG
=criararesta		casa4	 casa6	grafo1	aresEG	OK
==Criar Aresta DE
=criararesta		casa3	 casa4	grafo1	aresDE	OK	
==Criar Aresta GD
=criararesta		casa6	 casa3	grafo1	aresGD	OK

== Recria o grafo2
=criargrafo  grafo2 OK

//* Verificações finais */

== Exibir todos os espaços
=exibirtodosespacos     EspTodos

== Eliminar todos os espacos alocados
=destruirgrafo  grafo0 OK
=destruirgrafo  grafo1 OK
=destruirgrafo  grafo2 OK
=destruirgrafo  grafo3 OK
=destruirgrafo  grafo4 OK
=destruirgrafo  grafo5 OK
=destruirgrafo  grafo6 OK
=destruirgrafo  grafo7 OK
=destruirgrafo  grafo8 OK
=destruirgrafo  grafo9 OK

== Numero de Espacos Alocados (-10 grafos)
=obternumeroespacosalocados   0

== Exibir todos os espaços
=exibirtodosespacos     EspTodos

//== Ver Memoria por função do Modulo
//=vermemoriagrafo

== Terminar controlar contadores
=pararcontagem

== Terminar contagem
=terminarcontadores


//fim
